.phy{
    list-style-type:decimal;
}
.sass{
    float: right;
}
.pestsearch{
    margin-top: 30px;
    margin-bottom: 20px;
    margin-left: 30px;
    width:400px;
    text-align: center;

}
.dylzimg{
   text-align: center;
}
