.phy{
    list-style-type:decimal;
}
.sass{
    float: right;
}
.pestsearch{
    margin-top: 13px;
    color:cornflowerblue;
    text-align: center;
    height:30px;
    margin-top: 50px;
    .pestsousuo{
        width:80px;
        height:30px;
    }
    .pestinput{
        width:150px;
        height:30px;
    }
}
.dylzimg{
   text-align: center;
}
