.layout{
    padding:0px !important;
}
.phy{
    list-style-type:decimal;
}
.pestContent{
    background-image: url('../../../assets/bg4.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}